# lycee-archives

./: pom.xml  test.txt
src/main/java/net/coolblossom/lycee/sample/: EntryPoint.java
src/main/java/net/coolblossom/lycee/tools/commons/: Tuple.java
src/main/java/net/coolblossom/lycee/tools/iterators/: ArrayIterator.java  ConditionalIterator.java  StreamSuiteIterator.java
src/test/java/net/coolblossom/lycee/tools/commons/: TupleTest.java
src/test/java/net/coolblossom/lycee/tools/iterators/: ConditionalIteratorTest.java  StreamSuiteIteratorTest.java
src/test/java/net/coolblossom/lycee/tools/test/: BaseTest.java
