<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
		==================================================================
		==== properties
		==================================================================
	-->
	<properties>
		<lyceeVersion>1.0.0-SNAPSHOT</lyceeVersion>
	</properties>
	<!--
		==================================================================
		==== Module Information
		==================================================================
	-->
	<groupId>net.coolblossom.lycee</groupId>
	<artifactId>lycee-tools</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<!--
		==================================================================
		==== Remote Repositories
		==================================================================
	-->
	<!--
		==================================================================
		==== Dependency Library
		==================================================================
	-->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
